# Make it use C-<space>
unbind C-b
unbind l
set -g prefix C-Space
bind-key C-Space last-window

# Reload key
bind r source-file ~/.tmux.conf

# Random configs
set -g default-terminal "screen-256color"
set-window-option -g mouse on
