{:aliases
 {:vlt/dev   {:extra-paths ["/home/volrath/.clojure/dev"]
              :extra-deps  {org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha.git"
                                                          :sha     "8f8fc2571e721301b6d52e191129248355cb8c5a"}
                            hashp/hashp                  {:mvn/version "0.1.0"}}}
  ;; The rest are just copied from https://github.com/seancorfield/dot-clojure

  ;; - see https://github.com/hugoduncan/criterium/
  ;; - (require '[criterium.core :refer [bench]])
  ;; - (bench (your-expression))
  :bench     {:extra-deps {criterium/criterium {:mvn/version "RELEASE"}}}
  ;; - see https://github.com/clojure-goes-fast/clj-memory-meter
  ;; - (require '[clj-memory-meter.core :as mm])
  ;; - (mm/measure (your-expression))
  :measure   {:extra-deps {com.clojure-goes-fast/clj-memory-meter {:mvn/version "RELEASE"}}}

  ;; Outdated Deps
  ;; - see https://github.com/Olical/depot
  :outdated {:extra-deps {olical/depot {:mvn/version "RELEASE"}}
             :main-opts  ["-m" "depot.outdated.main"]}
  :antq     {;; Note that it is `:deps`, not `:extra-deps`
             :deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  ;; - start a Socket REPL on port 50505:
  :socket     {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}
  ;; - start a Socket pREPL on port 40404:
  :prepl      {:jvm-opts ["-Dclojure.server.repl={:port,40404,:accept,clojure.core.server/io-prepl}"]}
  ;; - REBL
  :rebl       {:extra-deps {com.cognitect/rebl          {:mvn/version "0.9.242"}
                            org.openjfx/javafx-fxml     {:mvn/version "15-ea+6"}
                            org.openjfx/javafx-controls {:mvn/version "15-ea+6"}
                            org.openjfx/javafx-swing    {:mvn/version "15-ea+6"}
                            org.openjfx/javafx-base     {:mvn/version "15-ea+6"}
                            org.openjfx/javafx-web      {:mvn/version "15-ea+6"}}
               :main-opts  ["-m" "cognitect.rebl"]}
  :rebl-cider {:extra-deps {com.cognitect/rebl          {:mvn/version "0.9.242"}
                            org.openjfx/javafx-fxml     {:mvn/version "15-ea+6"}
                            org.openjfx/javafx-controls {:mvn/version "15-ea+6"}
                            org.openjfx/javafx-swing    {:mvn/version "15-ea+6"}
                            org.openjfx/javafx-base     {:mvn/version "15-ea+6"}
                            org.openjfx/javafx-web      {:mvn/version "15-ea+6"}}}

  ;; - see https://github.com/bhauman/rebel-readline
  ;; - start a Rebel Readline REPL:
  :graph       {:extra-deps {org.clojure/tools.deps.graph {:git/url "https://github.com/clojure/tools.deps.graph.git"
                                                           :sha     "b9d3359b901a1014f60982d68c0673d55b4b1670"
                                                           :tag     "tools.deps.graph-0.1.14"}}
                :main-opts  ["-m" "clojure.tools.deps.graph"]}
  :unused-vars {:extra-deps {clj-kondo/tools {:git/url   "https://github.com/clj-kondo/clj-kondo"
                                              :sha       "1ed3b11025b7f3a582e6db099ba10a888fe0fc2c"
                                              :deps/root "analysis"}}
                :main-opts  ["-m" "clj-kondo.tools.unused-vars"]}}}
